<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=');
@import url('https://fonts.bunny.net/css?family=:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DD393A;background-color:#DD393A;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#DD393A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:900px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(255, 255, 255); font-size: 24px; font-family: times new roman, times, serif; color: rgb(255, 255, 255)"><mark data-color="#dd393a" style="background-color: #dd393a;color: inherit;">Plan your year 2025 Confidently, Get Insights for the Year Ahead through Free E-Book for the Year 2025 along with many more free services.</mark></span></p><p style="text-align: center"><span style="color: #292828 !important; font-size: 26px; font-family: times new roman, times, serif; color: #292828 !important"><mark data-color="#ffcc00" style="background-color: #ffcc00;color: inherit;"><strong> Don’t Miss Out this chance. Download E-book for free👇</strong></mark></span></p></div>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:900px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="background:#FFFFFF;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:400px;">
              
        <a
           href="https://www.askganesha.com/puja-homam/lord-shiva-puja" target="_blank"
        >
          
      <img
         alt="" src="https://storage.googleapis.com/msgsndr/yUNSRllCkzUenPTM42dc/media/674459884df7982102f8c7b7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" height="auto"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:900px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(0, 0, 0); font-size: 22px; font-family: 'times new roman', times, serif; color: rgb(0, 0, 0)">This is the Golden Chance to get the Insights of the Year 2025 for absolutely free!! Don't Miss it. </span><span style="color: rgb(41, 40, 40); font-size: 22px; font-family: 'times new roman', times, serif; color: rgb(41, 40, 40)"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;">Grab This Opportunity Now. Quick, Easy &amp; Hassle-Free – Download in Seconds!</mark></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button mj-small-device-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid ;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
            <p
            href Style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:20px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
         >
         👉<a href="#inline-65M8x06LOrIyiGZkPAV6">Download The E-Book Now</a>
         </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button  mj-desktop-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid ;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
            <p
            href Style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:20px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
         >
         👉<a href="#inline-65M8x06LOrIyiGZkPAV6">Download The E-Book Now</a>
         </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 1px #0f2847;font-size:1px;margin:0px auto;width:70%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0f2847;font-size:1px;margin:0px auto;width:602px;" role="presentation" width="602px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><iframe
  src="https://link.funnelsdone.com/widget/form/65M8x06LOrIyiGZkPAV6"
  style="width:100%;height:100%;border:none;border-radius:5px     margin-top: -80px;."
  id="inline-65M8x06LOrIyiGZkPAV6" 
  data-layout="{'id':'INLINE'}"
  data-trigger-type="alwaysShow"
  data-trigger-value=""
  data-activation-type="alwaysActivated"
  data-activation-value=""
  data-deactivation-type="neverDeactivate"
  data-deactivation-value=""
  data-form-name="Ebook Download "
  data-height="400"
  data-layout-iframe-id="inline-65M8x06LOrIyiGZkPAV6"
  data-form-id="65M8x06LOrIyiGZkPAV6"
  title="Ebook Download "
      >
</iframe>
<script src="https://link.funnelsdone.com/js/form_embed.js"></script></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(15, 40, 71); font-size: 26px; font-family: times new roman, times, serif; color: rgb(15, 40, 71)"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong> How to Download? Ebook</strong></mark></span><br><span style="color: rgb(51, 51, 51); font-size: 24px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><u>Downloading your FREE Yearly Horoscope e-book is simple!</u></span><br><span style="color: rgb(51, 51, 51); font-size: 24px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)">Just enter your birth details, zodiac sign, and email address. Then click the "Download Now" button to get your e-book instantly. It's that easy—enjoy exploring your journey through 2025!</span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 1px #0f2847;font-size:1px;margin:0px auto;width:70%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0f2847;font-size:1px;margin:0px auto;width:602px;" role="presentation" width="602px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(15, 40, 71); font-size: 26px; font-family: times new roman, times, serif; color: rgb(15, 40, 71)"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong>Why This E-Book is a Must-Have:</strong></mark></span><br><span style="color: rgb(15, 40, 71); font-size: 26px; font-family: times new roman, times, serif; color: rgb(15, 40, 71)"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;">Unlock the Insights of 2025 with this yearly horoscope guide tailored for every zodiac sign. This isn’t just a prediction; it’s your ultimate roadmap to navigate the upcoming year with ease and success. This also comes with the right Astrology Solutions to help make the year 2025 Fabulous.</mark></span></p></div>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DD393A;background-color:#DD393A;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#DD393A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(15, 40, 71); font-size: 22px; font-family: times new roman, times, serif; color: rgb(15, 40, 71)"><mark data-color="#ffcc00" style="background-color: #ffcc00;color: inherit;"><strong>        What’s Inside the E-Book? ✔️          </strong></mark></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 1px rgba(255, 235, 59, 1);font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 235, 59, 1);font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: #FFFFFF !important; font-size: 22px; font-family: times new roman, times, serif; color: #FFFFFF !important">Discover your zodiac insights for 2025 &amp; learn how planetary movements may influence your life. Get a deeper understanding of key areas like career, relationships, health, and finances. Plus, explore powerful remedies with simple tips to boost positivity and make the most of the year ahead.</span></p></div>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:900px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: rgb(51, 51, 51); font-size: 24px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong><u>Benefits of Downloading the 2025 Horoscope E-Book</u></strong></mark></span></p><p style="line-height: 1.25"><span style="color: rgb(51, 51, 51); font-size: 22px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><strong>Clarity in Planning: </strong>Set realistic goals based on your Zodiac sign.</span></p><p><span style="color: rgb(51, 51, 51); font-size: 22px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><strong>Prepare for Challenges: </strong>Be ready to face hurdles with practical remedies and advice.</span></p><p><span style="color: rgb(51, 51, 51); font-size: 22px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><strong>Maximize Opportunities:</strong> Learn how to make the most of favorable times.</span></p><p><span style="color: rgb(51, 51, 51); font-size: 22px; font-family: times new roman, times, serif; color: rgb(51, 51, 51)"><strong>Completely Free: </strong>No hidden costs. Just insights to brighten your year.</span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button mj-small-device-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid ;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
            <p
            href Style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:20px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
         >
         👉<a href="#inline-65M8x06LOrIyiGZkPAV6">Download The E-Book Now</a>
         </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button  mj-desktop-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid ;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
            <p
            href Style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:20px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
         >
         👉<a href="#inline-65M8x06LOrIyiGZkPAV6">Download The E-Book Now</a>
         </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DD393A;background-color:#DD393A;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#DD393A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(15, 40, 71); font-size: 22px; font-family: times new roman, times, serif; color: rgb(15, 40, 71)"><mark data-color="#ffcc00" style="background-color: #ffcc00;color: inherit;"><strong>    Why Download This E-Book? ✔️</strong></mark></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 1px rgba(255, 235, 59, 1);font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 235, 59, 1);font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #ffcc00 !important; font-size: 22px; font-family: times new roman, times, serif; color: #ffcc00 !important"><strong>⭑ Expert Guidance ⭑ </strong></span></h2><p style="text-align: center"><span style="color: rgb(255, 255, 255); font-size: 22px; font-family: times new roman, times, serif; color: rgb(255, 255, 255)">Written by experienced astrologers to ensure helpful insights.  </span></p><h2 style="text-align: center;"><span style="color: #ffcc00 !important; font-size: 22px; font-family: times new roman, times, serif; color: #ffcc00 !important"><strong>⭑ Comprehensive and Easy to Read⭑ </strong></span></h2><p style="text-align: center"><span style="color: rgb(255, 255, 255); font-size: 22px; font-family: times new roman, times, serif; color: rgb(255, 255, 255)">Designed for everyone, whether you’re new to astrology or a seasoned enthusiast.</span></p><h2 style="text-align: center;"><span style="color: rgb(255, 204, 0); font-size: 22px; font-family: times new roman, times, serif; color: rgb(255, 204, 0)"><strong>⭑ </strong></span><span style="color: #ffcc00 !important; font-size: 22px; font-family: times new roman, times, serif; color: #ffcc00 !important"><strong>Plan Ahead with Confidence</strong></span><span style="color: rgb(255, 204, 0); font-size: 22px; font-family: times new roman, times, serif; color: rgb(255, 204, 0)"><strong>⭑ </strong></span></h2><p style="text-align: center"><span style="color: rgb(255, 255, 255); font-size: 22px; font-family: times new roman, times, serif; color: rgb(255, 255, 255)">Start the year on the right note with predictions that guide you every step of the way.</span></p></div>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center"><span style="color: rgb(0, 0, 0); font-size: 24px; font-family: times new roman, times, serif; color: rgb(0, 0, 0)">👉 <u>More Personalized Services!</u></span></p><p style="text-align: center"><span style="color: rgb(41, 40, 40); font-size: 22px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)">Get customized astrological solutions and guidance</span><span style="color: rgb(0, 0, 0); font-size: 22px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0)"><br></span><span style="color: rgb(41, 40, 40); font-size: 22px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)">designed to meet your life's unique needs.</span></p></div>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
        <a
           href="https://www.askganesha.com/report/year-ahead-report" target="_blank"
        >
          
      <img
         alt="" src="https://storage.googleapis.com/msgsndr/yUNSRllCkzUenPTM42dc/media/674ed23d7e5582250a2d5042.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:280px;width:100%;font-size:13px;" width="280" height="280"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.15"><span style="color: rgb(41, 40, 40); font-size: 24px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)"><strong>Year Ahead Report</strong></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid #00a4bd;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
              <a
                 href="https://www.askganesha.com/report/year-ahead-report" style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
              >
                Order Report!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
        <a
           href="https://www.askganesha.com/twelve-month-astrology" target="_blank"
        >
          
      <img
         alt="" src="https://storage.googleapis.com/msgsndr/yUNSRllCkzUenPTM42dc/media/674ed23d4a541d46cd98d444.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:280px;width:100%;font-size:13px;" width="280" height="280"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.15"><span style="color: rgb(41, 40, 40); font-size: 24px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)"><strong> 12 Month Report</strong></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid #00a4bd;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
              <a
                 href="https://www.askganesha.com/twelve-month-astrology" style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
              >
                Order Report
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
        <a
           href="https://www.askganesha.com/puja-homam/new-year-puja" target="_blank"
        >
          
      <img
         alt="" src="https://storage.googleapis.com/msgsndr/yUNSRllCkzUenPTM42dc/media/67502094846fe5bb68c0f5ed.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:280px;width:100%;font-size:13px;" width="280" height="280"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.15"><span style="color: rgb(41, 40, 40); font-size: 24px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)"><strong>New Year Puja </strong></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid #00a4bd;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
              <a
                 href="https://www.askganesha.com/puja-homam/new-year-puja" style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
              >
                Book Puja Now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
        <a
           href="https://www.askganesha.com/report/talk-to-astrologer" target="_blank"
        >
          
      <img
         alt="" src="https://storage.googleapis.com/msgsndr/yUNSRllCkzUenPTM42dc/media/674ed23d4c1c7a83b64424b4.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:280px;width:100%;font-size:13px;" width="280" height="280"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:60%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #292828;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.15"><span style="color: rgb(41, 40, 40); font-size: 24px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)"><strong>Talk to Astrologer</strong></span></p></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DD393A" role="presentation" style="border:0px solid #00a4bd;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DD393A;" valign="middle"
            >
              <a
                 href="https://www.askganesha.com/report/talk-to-astrologer" style="display:inline-block;background:#DD393A;color:#FFFFFF;font-family:'times new roman', times, serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"
              >
                Book Now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:860px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.5"><span style="color: rgb(41, 40, 40); font-size: 22px; font-family: times new roman, times, serif; color: rgb(41, 40, 40)">For any Questions or Further Information, feel free to Contact Us at:</span></p><h2 style="text-align: center;"><span style="color: #dd393a !important; font-size: 22px; font-family: times new roman, times, serif; color: #dd393a !important"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong>Email: </strong></mark></span><a target="_blank" href="mailto:info@askganesha.com"><span style="color: #dd393a !important; font-size: 22px; font-family: times new roman, times, serif; color: #dd393a !important"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong><u>info@askganesha.com</u></strong></mark></span></a><span style="color: #dd393a !important; font-size: 22px; font-family: times new roman, times, serif; color: #dd393a !important"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong> | Call Us or Whatsapp: </strong></mark></span><a target="_blank" title="+91- 9818313151" href="tel:9818313151" rel="noopener" style="text-decoration: underline; font-weight: inherit; font-style: inherit; color: rgb(0, 0, 0);"><span style="color: #dd393a !important; font-size: 22px; font-family: times new roman, times, serif; color: #dd393a !important"><mark data-color="#FFFFFF" style="background-color: #FFFFFF;color: inherit;"><strong><u>+91- 9818313151 </u></strong></mark></span></a></h2></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <p
         style="border-top:solid 1px #292828;font-size:1px;margin:0px auto;width:85%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #292828;font-size:1px;margin:0px auto;width:731px;" role="presentation" width="731px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                    </td>
                  </tr><tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h4 style="text-align: center;line-height: 1.25;"><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important">COPYRIGHTS RESERVED @2024 | </span><a target="_blank" href="#" rel="noopener noreferrer nofollow"><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important"> Askganesha@gmail.com</span></a><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important"> </span></h4><h4 style="text-align: center;line-height: 1.25;"><a target="_self" href="#" rel="noopener noreferrer nofollow"><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important">Privacy </span></a><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important">| </span><a target="_self" href="#" rel="noopener noreferrer nofollow"><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important">Terms </span></a><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important">|</span><a target="_self" href="#" rel="noopener noreferrer nofollow"><span style="color: #292828 !important; font-size: 20px; font-family: times new roman, times, serif; color: #292828 !important"> Disclaimer</span></a></h4></div>
    
                    </td>
                  </tr><tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.facebook.com/askganesha" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/facebook_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.instagram.com/askganeshaa/" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://in.pinterest.com/askganesha/" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/pinterest_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 4px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                  <a  href="https://www.youtube.com/@AccurateAstrologers" target="_blank">
                    <img
                       alt="" height="25" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/youtube_circle_color.png" style="border-radius:3px;display:block;" width="25"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  